<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYMAX | Homepage</title>
    <!-- Link css -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <!-- Link script -->
    <script src="https://kit.fontawesome.com/1f76ffb7ff.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="overlay"></div>
        <!-- Header -->
        <div class="header">
            <div class="header-navigation">
                <div class="container">
                    <div class="logo">
                        <a href="#"><img src="./image/Logo.png" alt="Ymax"></a>
                    </div>
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#" >Home</a></li>
                        <li class="nav-item"><a href="#">Pages</a></li>
                        <li class="nav-item"><a href="#" >Classes</a></li>
                        <li class="nav-item"><a href="#" >Portfolio</a></li>
                        <li class="nav-item"><a href="#">Blog</a></li>
                        <li class="nav-item"><a href="#">Contacts</a></li>
                    </ul>
                    <div class="control-items">
                        <div class="control-item search">
                            <a href="#"><i class="fas fa-search"></i></a>
                        </div>
                        <div class="control-item cart">
                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        </div>
                        <div class="control-item user">
                        <a href="#"><i class="fas fa-user"></i></a>
                        </div>
                    </div>
                    <div class="header-hide_navigation">
                        <div class="hide-bar">
                            <ul class="nav-list_hide">
                                <li class="nav-item_hide"><a href="#" >Home</a></li>
                                <li class="nav-item_hide"><a href="#">Pages</a></li>
                                <li class="nav-item_hide"><a href="#" >Classes</a></li>
                                <li class="nav-item_hide"><a href="#" >Portfolio</a></li>
                                <li class="nav-item_hide"><a href="#">Blog</a></li>
                                <li class="nav-item_hide"><a href="#">Contacts</a></li>
                            </ul>
                            <div class="control-items_hide">
                                <div class="control-item_hide search">
                                    <i class="fas fa-search"></i>
                                </div>
                                <div class="control-item_hide cart">
                                    <i class="fas fa-shopping-basket"></i>
                                </div>
                                <div class="control-item_hide user">
                                    <i class="fas fa-user"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav-icon">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
            </div>
            <!-- Slider -->
            <div class="banner">
                <img class="banner-background" src="./image/banner-background.png" alt="banner">
                <div class="container">
                    <h1>Dumbbells Shop</h1>
                    <h2>Best body fitness</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br/> Lorem Ipsum  has been the industry's standard dummy text ever since the <br/> 1500s, when an unknown printer</p>
                    <a href="#"><button class="shop-button">Shop Now</button></a>
                </div>
            </div>
            <!-- End of Slider -->
            <!-- Category Product -->
            <div class="category-product">
                <div class="container">
                        <div class="section">
                            <div class="represent-img">
                                <img  src="./image/dumbbell-img.png" alt="dumbbells" />
                            </div>
                            <div class="content">
                                <img class="dumbbells-icon" src="./image/dumbbell-icon.png" alt="dumbbells" />
                                <h2>dumbbells</h2>
                                <p>Lorem Ipsum is simply dummy text of the <br/> printing and typesetting industry.</p>
                            </div>
                        </div>
                        <div class="section">
                            <div class="content">
                                <img class="strength-icon" src="./image/strength-icon.png" alt="strength" />
                                <h2>strength</h2>
                                <p>Lorem Ipsum is simply dummy text of the <br/> printing and typesetting industry.</p>
                            </div>
                            <div class="represent-img">
                                <img src="./image/strength-img.png" alt="strength" />
                            </div>
                        </div>
                        <div class="section">
                            <div class="represent-img">
                                <img class="represent-img" src="./image/power-img.png" alt="power" />
                            </div>
                            <div class="content">
                                <img class="power-icon" src="./image/power-icon.png" alt="power" />
                                <h2>power rack & cage</h2>
                                <p>Lorem Ipsum is simply dummy text of the <br/> printing and typesetting industry.</p>
                            </div>
                        </div>
                </div>
            </div>
            <!-- End of Category Product -->
        </div>
        <!-- End of Header -->
        <!-- Main Content -->
        <div class="main-content">
            <!-- Page main -->
            <div class="page-main">
                <!-- Products -->
                <div class="products">
                    <div class="container">
                        <div class="product-filter">
                            <div class="product-filter_title sellers active">
                                <h2>top sellers</h2>
                            </div>
                            <div class="product-filter_title featured">
                                <h2>featured</h2>
                            </div>
                            <div class="product-filter_title reviews">
                                <h2>most reviews</h2>
                            </div>
                        </div>
                        <div class=" row products-list">
                                <div class="col product-item">
                                    <div class="product-item_content">
                                        <div class="product-img">
                                            <img src="./image/product-1.png" alt="Body Champ Cardio">
                                        </div>
                                        <p class="product-name">Body Champ Cardio</p>
                                        <h4 class="product-price">$342.00</h4>
                                        <div class="product-btn_list">
                                            <div class="product-btn">
                                                <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                            </div>
                                            <div class="product-btn">
                                                <a href="#"><i class="fas fa-eye"></i></a>
                                            </div>
                                            <div class="product-btn">
                                                <a href="#"><i class="fas fa-heart"></i></a>
                                            </div>
                                            <div class="product-btn">
                                                <a href="#"><i class="fas fa-exchange-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col product-item">
                                    <div class="product-item_content">
                                        <div class="product-img">
                                            <img src="./image/product-2.png" alt="Body Solid GCEC340">
                                        </div>
                                        <p class="product-name">Body Solid GCEC340</p>
                                        <h4 class="product-price">$214.00</h4>
                                        <div class="product-btn_list">
                                            <div class="product-btn">
                                                <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                            </div>
                                            <div class="product-btn">
                                                <a href="#"><i class="fas fa-eye"></i></a>
                                            </div>
                                            <div class="product-btn">
                                                <a href="#"><i class="fas fa-heart"></i></a>
                                            </div>
                                            <div class="product-btn">
                                                <a href="#"><i class="fas fa-exchange-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col product-item">
                                    <div class="product-item_content">
                                        <div class="product-img">
                                            <img src="./image/product-3.png" alt="Bowflex BXE116 Elliptical">
                                        </div>
                                        <p class="product-name">Bowflex BXE116 Elliptical</p>
                                        <h4 class="product-price">$421.00</h4>
                                        <div class="product-btn_list">
                                            <div class="product-btn">
                                                <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                            </div>
                                            <div class="product-btn">
                                                <a href="#"><i class="fas fa-eye"></i></a>
                                            </div>
                                            <div class="product-btn">
                                                <a href="#"><i class="fas fa-heart"></i></a>
                                            </div>
                                            <div class="product-btn">
                                                <a href="#"><i class="fas fa-exchange-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col product-item">
                                    <div class="product-item_content">
                                        <div class="product-img">
                                            <img src="./image/product-4.png" alt="ETHOS GHD">
                                        </div>
                                        <p class="product-name">ETHOS GHD</p>
                                        <h4 class="product-price">$152.00</h4>
                                        <div class="product-btn_list">
                                            <div class="product-btn">
                                                <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                            </div>
                                            <div class="product-btn">
                                                <a href="#"><i class="fas fa-eye"></i></a>
                                            </div>
                                            <div class="product-btn">
                                                <a href="#"><i class="fas fa-heart"></i></a>
                                            </div>
                                            <div class="product-btn">
                                                <a href="#"><i class="fas fa-exchange-alt"></i></a>
                                            </div>
                                        </div>  
                                    </div>
                                </div>
                                <div class="col product-item">
                                    <div class="product-item_content">
                                        <div class="product-img">
                                            <img src="./image/product-5.png" alt="AFG Pro 7.2AI Incline ">
                                        </div>
                                        <p class="product-name">AFG Pro 7.2AI Incline</p>
                                        <h4 class="product-price">$252.00</h4>
                                        <div class="product-btn_list">
                                            <div class="product-btn">
                                                <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                            </div>
                                            <div class="product-btn">
                                                <a href="#"><i class="fas fa-eye"></i></a>
                                            </div>
                                            <div class="product-btn">
                                                <a href="#"><i class="fas fa-heart"></i></a>
                                            </div>
                                            <div class="product-btn">
                                                <a href="#"><i class="fas fa-exchange-alt"></i></a>
                                            </div>
                                        </div>            
                                    </div>
                                </div>
                                <div class="col product-item">
                                    <div class="product-item_content">
                                        <div class="product-img">
                                            <img src="./image/product-6.png" alt="Weight Bench">
                                        </div>
                                        <p class="product-name">Weight Bench</p>
                                        <h4 class="product-price">$412.00</h4>
                                        <div class="product-btn_list">
                                            <div class="product-btn">
                                                <i class="fas fa-shopping-basket"></i>
                                            </div>
                                            <div class="product-btn">
                                                <i class="fas fa-eye"></i>
                                            </div>
                                            <div class="product-btn">
                                                <i class="fas fa-heart"></i>
                                            </div>
                                            <div class="product-btn">
                                                <i class="fas fa-exchange-alt"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col product-item">
                                    <div class="product-item_content">
                                        <div class="product-img">
                                            <img src="./image/product-7.png" alt="ProForm Hiit Trainer Lite 5.9">
                                        </div>
                                        <p class="product-name">ProForm Hiit Trainer Lite 5.9</p>
                                        <h4 class="product-price">$300.00</h4>
                                        <div class="product-btn_list">
                                            <div class="product-btn">
                                                <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                            </div>
                                            <div class="product-btn">
                                                <a href="#"><i class="fas fa-eye"></i></a>
                                            </div>
                                            <div class="product-btn">
                                                <a href="#"><i class="fas fa-heart"></i></a>
                                            </div>
                                            <div class="product-btn">
                                                <a href="#"><i class="fas fa-exchange-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col product-item">
                                    <div class="product-item_content">
                                        <div class="product-img">
                                            <img src="./image/product-8.png" alt="Fitness Gear Pro">
                                        </div>
                                        <p class="product-name">Fitness Gear Pro</p>
                                        <h4 class="product-price">$124.00</h4>
                                        <div class="product-btn_list">
                                            <div class="product-btn">
                                                <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                            </div>
                                            <div class="product-btn">
                                                <a href="#"><i class="fas fa-eye"></i></a>
                                            </div>
                                            <div class="product-btn">
                                                <a href="#"><i class="fas fa-heart"></i></a>
                                            </div>
                                            <div class="product-btn">
                                                <a href="#"><i class="fas fa-exchange-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
                <!-- End of Products -->
                <!-- Client say -->
                <div class="client-say">
                    <div class="container client-say_container slick-slider slick-track">
                        <div class="client-say_content slick-slide">
                            <div class="client-say_title">
                                <h2>see what they said about us</h2>
                            </div>
                            <div class="client-avatar">
                                <img src="./image/client-avt.png" alt="avatar">
                            </div>
                            <p class="client-saying">"Good services. I bought a bicycle with a wrong but they accepted free return for me  <br/> and exchange a new product for me."</p>
                            <p class="client-name">Lina</p>
                            <p class="client-sign">Happy clients</p>
                        </div>
                        <div class="client-say_content slick-slide">
                            <div class="client-say_title">
                                <h2>see what they said about us</h2>
                            </div>
                            <div class="client-avatar">
                                <img src="./image/client-avt.png" alt="avatar">
                            </div>
                            <p class="client-saying">"Good services. I bought a bicycle with a wrong but they accepted free return for me <br/> and exchange a new product for me."</p>
                            <p class="client-name">Lina</p>
                            <p class="client-sign">Happy clients</p>
                        </div>
                        <div class="client-say_content slick-slide">
                            <div class="client-say_title">
                                <h2>see what they said about us</h2>
                            </div>
                            <div class="client-avatar">
                                <img src="./image/client-avt.png" alt="avatar">
                            </div>
                            <p class="client-saying">"Good services. I bought a bicycle with a wrong but they accepted free return for me <br/> and exchange a new product for me."</p>
                            <p class="client-name">Lina</p>
                            <p class="client-sign">Happy clients</p>
                        </div>
                    </div>
                </div>
                <!-- End of Client say -->
                <!-- Brand -->
                <div class="brands">
                    <div class="container">
                        <div class="brand-capsule">
                            <a href="#"><img src="./image//Brand-1.png" alt=" Fitness center"></a>
                            <a href="#"><img src="./image//Brand-2.png" alt="Bodybuilding Sport Gym"></a>
                            <a href="#"><img src="./image//Brand-3.png" alt="Health and Fitness center"></a>
                            <a href="#"><img src="./image//Brand-4.png" alt="Best Local Gym and Health center"></a>
                            <a href="#"><img src="./image//Brand-5.png" alt="Power Lifter Gym Club"></a>
                            <a href="#"><img src="./image//Brand-6.png" alt=" Fitness Club and Gym"></a>
                        </div>
                    </div>
                </div>
                <!-- End of Brand -->
            </div>
            <!-- End of Page Main -->
        </div>
        <!-- End of Main Content -->
        <!-- Footer -->
        <div class="footer">
                <div class="container">
                    <div class="footer-top">
                        <div class="logo">
                            <img src="./image/Logo.png" alt="Gymax">
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br/> industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</p>
                        <div class="social">
                            <a href="#"><i class="fab fa-facebook-f" ></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="contact">
                            <h1>contact us</h1>
                            <ul class="contact-list">
                                <li><i class="fas fa-map-marker-alt"></i><a href="#"><span>200 Lincoln Ave, Salinas, CA 93901</span></a></li>
                                <li><i class="fas fa-phone"></i><a href="#"><span>023 32423 223</span></a></li>
                                <li><i class="fas fa-envelope"></i><a href="#"><span >gymax@example.com</span></a></li>
                                <li><i class="fas fa-clock"></i><a href="#"><span>9:00 - 20:00 All day</span></a></li>
                            </ul>
                        </div>
                        <div class="account">
                            <h1>My account</h1>
                            <ul class="account-list">
                                <li><a href="#">my account</a></li>
                                <li><a href="#">check out</a></li>
                                <li><a href="#">register</a></li>
                                <li><a href="#">login</a></li>
                            </ul>
                        </div>
                        <div class="information">
                            <h1>information</h1>
                            <ul class="information-list">
                                <li><a href="#">about us</a></li>
                                <li><a href="#">contact us</a></li>
                                <li><a href="#">term of user</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                        <div class="link">
                            <h1>quick link</h1>
                            <ul class="link-list">
                                <li><a href="#">new user</a></li>
                                <li><a href="#">help center</a></li>
                                <li><a href="#">report spam</a></li>
                                <li><a href="#">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p>Copyright <span>&#169;</span> 2019 Gymax - Design by ArrowHitech - All rights reserved</p>
                </div>
        </div>
        <!-- End of footer -->
    </div>
        <script type="text/javascript">
            $(document).ready(function() {
                $('.client-say_container').slick({
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    autoplaySpeed: 2000,
                    dots: true,
                    arrows: false,
                })
            })
        </script>
</body>
</html>